# Recipify

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kathi/project/recipify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  recipe.json
app/src/main/java/com/kathi/project/recipify/: AllergyActivity.java  CameraActivity.java  Classifier.java  MainActivity.java  PagerActivity.java  ResultActivity.java  ResultJSON.java  SplashActivity.java  TensorFlowImageClassifier.java  Utils.java
app/src/main/res/layout/: acitivity_result.xml  activity_allergy.xml  activity_camera.xml  activity_main.xml  activity_main_test.xml  activity_pager.xml  activity_result.xml  allergy_list_activity.xml  fragment_pager.xml  result_view.xml  result_view_test.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kathi/project/recipify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
