<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kathi.project.recipify.MainActivity"
    android:background="#ccff90">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:paddingTop="20dp"
            android:textColor="#000000"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_weight="1"

            android:text="What are you allergic to?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_weight="4"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <CheckBox
                android:textColor="@color/white_70"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/meatBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:text="Meat" />

            <CheckBox
                android:id="@+id/dairyBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/white_70"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Dairy Products" />

            <CheckBox
                android:id="@+id/nutBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/white_70"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Nuts" />

            <CheckBox
                android:id="@+id/seafoodBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/white_70"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Seafood" />

            <CheckBox
                android:id="@+id/glutenBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/white_70"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Gluten" />

            <CheckBox
                android:id="@+id/soyBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/white_70"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Soy" />


        </LinearLayout>

        <Button
            android:layout_weight="1"
            android:id="@+id/submitButton"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Submit" />

    </LinearLayout>


</LinearLayout>